{
  "name": "wm-fd-2",
  "version": "0.1.0",
  "private": true,
  "description": "Flight Deck classic UI migrated toward the Tower Postgres backend.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "sh -c 'bunx vite preview --host 0.0.0.0 --port ${PORT:-8093} --strictPort'",
    "schemas:bundle": "node scripts/generate-flightdeck-schema-bundle.mjs",
    "build": "node scripts/generate-flightdeck-schema-bundle.mjs && node scripts/build-flightdeck.mjs",
    "preview": "vite preview",
    "lint": "biome check . --formatter-enabled=false --assist-enabled=false --diagnostic-level=error",
    "lint:fix": "biome check . --write --formatter-enabled=false --diagnostic-level=error",
    "format": "biome format . --write",
    "unused": "bun run unused:report",
    "unused:report": "knip --no-exit-code --reporter compact --no-config-hints",
    "check:public-source": "node scripts/check-public-source.mjs",
    "verify:dist": "node scripts/verify-dist-assets.mjs",
    "validate": "bun run lint && bun run check:public-source && bun run test && bun run build && bun run verify:dist && git diff --check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:perf": "PLAYWRIGHT_DISABLE_VIDEO=1 playwright test tests/e2e/performance-baseline.spec.cjs"
  },
  "dependencies": {
    "@nostr-superbased/browser": "0.1.0",
    "@nostr-superbased/core": "0.1.0",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "alpinejs": "^3.14.8",
    "dexie": "^4.0.10",
    "diff": "^8.0.4",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4",
    "nostr-tools": "^2.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "esbuild": "0.25.12",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^29.0.1",
    "knip": "^6.35.1",
    "playwright": "1.51.1",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  }
}
